# VirtualThreadExample

virtual-threads/: .project  pom.xml
virtual-threads/client-demo/: pom.xml
virtual-threads/client-demo/src/main/java/com/test/client_demo/: ClientDemoApplication.java  ClientDemoController.java
virtual-threads/client-demo/src/main/resources/: application.properties
virtual-threads/client-demo/src/test/java/com/test/client_demo/: ClientDemoApplicationTests.java
virtual-threads/server-demo/: mvnw  pom.xml
virtual-threads/server-demo/src/main/java/com/test/server_demo/: DemoServiceController.java  ServerDemoApplication.java
virtual-threads/server-demo/src/main/resources/: application.properties
virtual-threads/server-demo/src/test/java/com/test/server_demo/: ServerDemoApplicationTests.java
virtual-threads/tools/: Leeme.txt
